<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="manipulatorTitledPane" text="manipulator" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seeurrenamer.main.controller.InsertOverwriteManipulatorController">
   <content>
      <GridPane fx:id="insertOrOverwritePane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="226.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="367.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox mnemonicParsing="false" text="Regular ekspression" />
            <CheckBox mnemonicParsing="false" text="Case sensitive" GridPane.rowIndex="1" />
            <TextField promptText="search for" GridPane.columnIndex="1" />
            <TextField promptText="replace with" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </content>
</TitledPane>
